--index-url https://mirrors.aliyun.com/pypi/simple

appdirs==1.4.4
bcrypt==3.1.7
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
click==7.1.2
crypto==1.4.1
cycler==0.10.0
distlib==0.3.0
fastapi==0.55.1
filelock==3.0.12
Flask==1.1.2
h11==0.9.0
idna==2.8
itsdangerous==1.1.0
Jinja2==2.11.2
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==3.1.2
Naked==0.1.31
numpy==1.18.1
passlib==1.7.2
psycopg2-binary==2.8.5
pycparser==2.20
pydantic==1.5.1
pyDes==2.0.1
PyJWT==1.7.1
PyMySQL==0.9.3
pyparsing==2.4.6
python-dateutil==2.8.1
python-multipart==0.0.5
PyYAML==5.3
redis==3.5.3
requests==2.22.0
shellescape==3.8.1
singledispatch==3.4.0.3
six==1.13.0
SQLAlchemy==1.3.17
starlette==0.13.2
urllib3==1.25.7
uvicorn==0.11.5
virtualenv==20.0.21
websockets==8.1
Werkzeug==1.0.1

