server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;
        server_name study.server.zq;

        location /files {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                # try_files $uri $uri/ =404;
                alias /home/files;
        }
        location ~ /api/.* {
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $http_x_real_ip;
                proxy_pass http://127.0.0.1:8000;
        }


}